{
  "name": "ayunabot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NexuShopFR/NexuShop.git"
  },
  "keywords": [],
  "author": "Airi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NexuShopFR/NexuShop/issues"
  },
  "homepage": "https://github.com/NexuShopFR/NexuShop#readme",
  "dependencies": {
    "discord.js": "^14.20.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "ms": "^2.1.3"
  }
}
